plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'antock'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.opencsv:opencsv:5.9'
	
	// DB
	runtimeOnly 'com.h2database:h2'
	
	// 로깅
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	
	// 유틸리티
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Selenium
// implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
